@charset "utf-8";


body {
    background: url('../img/bg_elemento.png') 100% 22%,
        url('../img/bg.jpg');
    background-repeat: no-repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: fixed, fixed;
}

.bg-escuro .destaque *,
.bg-escuro .tab-pane * {
    color: #ffffff;
}

.destaque-img {
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.destaque-img2 {
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    border: #b73061 solid 2px;
}

.destaque-bg {
    background: url("../img/destaque.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
}

.destaque-bg p {
    color: #ffffff;
    text-shadow: 7px 7px 5px rgba(0, 0, 0, 0.6);
}

.list-group-item {
    color: #b73061;
    font-weight: bold;
    border-color: #b73061;
    border: 2px solid;
}

.accordion-button,
.accordion-button:not(.collapsed) {
    background-color: #92ACCE;
    color: #ffffff;
}

.accordion-body {
    border-left: 3px solid #92ACCE;
}

.painel1 {
    background: linear-gradient(to right, #92acce, #b73061);
    border-radius: 150px;
}

.bt-painel1 {
    margin: 5px;
    width: 220px;
    height: 70px;
    padding: 0px 0px;
    position: relative;
}

.bt-painel2 {
    margin: 5px;
    width: 220px;
    height: 70px;
    padding: 0px 0px;
    position: relative;
}

.botoes-painel2 {
    background: linear-gradient(to bottom, #0e4989, #b73061);
    border-radius: 150px;
    width: 424px;
    height: 341px;
    margin-top: 26%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.botoes-espaco {
    margin-top: 0%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.botoes-2 {
    margin-left: -4%;
}

.check.visitado::after {
    background: url('../../assets/images/check.svg') no-repeat;
    height: 30px;
    width: 30px;
    position: absolute;
    top: -10px;
    right: -10px;
    content: '';
}


.game-body .slot {
    min-height: 150px;
    transition: min-height 0.3s ease;
}

.game-body .slot.full {
    min-height: 555px;
}



.bg-escuro .destaque-bg p {
    color: #fff;
}

.bg-escuro .tab-content p {
    color: #fff;
}

.bg-escuro .accordion-body p {
    color: #fff;
}

.bg-escuro .modal-body p {
    color: #000;
}

.bg-escuro .modal-body li {
    color: #000;
}

.bg-escuro .modal-body * {
    color: #000;
}

@media screen and (max-width: 1440px) {
    body {
        background: url('../img/bg_elemento.png') 100% 22%,
            url('../img/bg.jpg');
        background-repeat: no-repeat, no-repeat;
        background-size: auto, cover;
        background-attachment: fixed, fixed;
        background-size: 15%, auto;
    }
}

@media screen and (max-width: 1400px) {
    body {
        background: url('../img/bg_elemento.png') 100% 22%,
            url('../img/bg.jpg');
        background-repeat: no-repeat, no-repeat;
        background-size: auto, cover;
        background-attachment: fixed, fixed;
        background-size: 14%, auto;
    }
}

@media screen and (max-width: 1024px) {
    body {
        background: url('../img/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .painel1 {
        background: linear-gradient(to right, #92acce, #b73061);
        border-radius: 77px;
    }
}

@media screen and (max-width: 820px) {
    .painel1 .botao {
        font-size: 0.8em;
    }

    .card {
        display: inline-block;
        height: auto;
        margin: 5px;
        width: 157px;
    }

    .game-body .slot {
        min-height: 150px;
    }
}

@media screen and (max-width: 768px) {
    .bt-painel1 {
        width: 155px;
        height: 80px;
    }

}

@media screen and (min-width: 700px) {
    .painel2-desk {
        display: block;
    }

    .painel2-mob {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .destaque-bg {
        background: url("../img/destaque_mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
    }

    .img-mobile {
        display: none;
    }
}

@media screen and (max-width: 500px) {

    .botoes-1,
    .botoes-2 {
        margin-left: 9%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .ultimo-botao {
        margin-top: -2px;
    }

    .painel1 .figure-img {
        transform: scale(0.8);
    }

    .botoes-2 {
        padding-bottom: 11%;
    }

    .painel1 {
        border-radius: 70px;
    }

    .painel2-desk {
        display: none;

    }

    .painel2-mob {
        display: block;
        background: linear-gradient(to bottom, #0e4989, #b73061);
        border-radius: 50px;
    }

    .botoes-mob2 {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .game-body .slot .card {
        color: var(--cor-primaria);
        background: unset;
        border-color: unset;
        border: unset;
        background-color: #4ba69d;
        color: #fff;
    }
}

@media screen and (max-width: 425px) {}

@media screen and (max-width: 390px) {

    .botoes-1,
    .botoes-2 {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-left: unset;
    }
}