@charset "utf-8";

.bloco-paralax1 {
    width: 100%;
    height: 400px;
    background: url('../img/01.png');
    background-size: cover;
    background-attachment: fixed !important;
}

.bloco-paralax2 {
    width: 100%;
    height: 400px;
    background: url('../img/02.png');
    background-size: cover;
    background-attachment: fixed !important;
}

.bloco2 {
    background:
        linear-gradient(to bottom right, #dce6f9, #f8dcec);
    background-size: cover;
}


.flip-card-inner {
    position: relative;
    width: 285px;
    height: 356px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    background: url('../img/card_verso.png') no-repeat;
}

.flip-card {
    background-color: transparent;
    width: 285px;
    height: 356px;
    perspective: 1000px;
    cursor: pointer;
    margin: 20px;
}

.flip-card-back {
    padding: 125px 10px 9px 10px;
    width: 285px;
    height: 356px;
}


.painel-cards .itens-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.painel-cards .itens-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 0px;
    align-items: center;
    justify-items: center;
}


.bg-escuro .flip-card-back p {
    color: #000;
}





@media screen and (max-width: 980px) {}


@media screen and (max-width: 980px) {

    .bloco-paralax1,
    .bloco-paralax2 {
        display: none;
    }


}


@media screen and (max-width: 820px) {
    .painel-cards .itens-3 {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        transform: scale(0.78);
    }

    .painel-cards .itens-2 {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        transform: scale(0.78);
    }

}

@media screen and (max-width: 820px) {
    .painel-cards .itens-3 {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        transform: scale(0.7);
    }

    .painel-cards .itens-2 {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        transform: scale(0.7);
    }

    .itens-2 p{
        font-size: 1.1em;
    }
    .itens-3 p{
        font-size: 1.1em;
    }
}





@media screen and (max-width: 600px) {
    .painel-cards .itens-3 {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        transform: unset;
    }

    .painel-cards .itens-2 {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
        transform: unset;
    }

}