@charset "utf-8";

html {
    height: 100%;
    margin: 0;
}

body {
    background: url('../img/asset01.png') 100% 10%,
        url('../img/asset02.png') 0% 70%,
        linear-gradient(to bottom right, #dce6f9, #f8dcec);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-attachment: fixed, fixed, fixed;
}

.flip-card-inner {
    position: relative;
    width: 345px;
    height: 361px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    background: url('../img/card_verso.png') no-repeat;
}

.flip-card {
    background-color: transparent;
    width: 345px;
    height: 361px;
    perspective: 1000px;
    cursor: pointer;
    margin: 20px;
}

.flip-card-back {
    padding: 18px;
    width: 345px;
    height: 361px;
}

.mob1 {
    padding-bottom: 5%;
}

@media screen and (max-width: 980px) {}